:root {
  --body-background: #1C1C1C;
  --container-background: #F4F4F4;
  --header-background: #6943FF;
  --header-border-color: #B295FF;
  --button-color: #3D3D3D;
  --units-background: #FFFFFF;
  --card-title-color: #5A537B;
  --card-text-color: #353535;
}

/* UTILITY CLASSES */
.no-margin {
  margin: 0 !important;
}

.no-padding {
  padding: 0 !important
}

.bbox {
  box-sizing: border-box;
}

.centered-content {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

/* GENERIC CLASSES */
body {
  /* content layout */
  padding: 80px 0;

  /* styling */
  background-color: var(--body-background);

  /* text style */
  font-family: 'Inter', sans-serif;
}

main {
  /* sizing and spacing */
  width: 90vw;
  max-width: 550px;
  margin: 0 auto;
  position: relative;

  /* styling */
  background-color: var(--container-background);
}

i {
  /* sizing and spacing */
  position: absolute;
  top: 33px;
  left: 50px;
  padding: 10px;
  
  /* styling */
  color: var(--card-text-color);
  border: 2px solid var(--card-text-color);
  border-radius: 5px;
  cursor: pointer;
}

header {
  /* sizing and spacing */
  padding: 100px 0 33px;

  /* content layout */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;

  background-color: var(--header-background);
  color: white;
}

h1 {
  /* text styling */
  font-size: 4.5vw;
  line-height: 5vw;
  font-weight: 800;
  text-transform: capitalize;
}

input {
  /* sizing and spacing */
  margin-top: 5px;
  width: 117px;
  height: 82px;

  /* content layout */
  text-align: center;

  /* styling */
  border: 2px solid var(--header-border-color);
  border-radius: 5px;
  background-color: transparent;

  /* text style */
  font-family: 'Inter', sans-serif;
  font-size: 58px;
  font-weight: 800;
  line-height: 24px;
  color: white;
}

button {
  /* sizing and spacing */
  width: 117px;
  height: 42px;

  /* styling */
  background-color: #FFFFFF;
  border: none;
  border-radius: 5px;
  cursor: pointer;

  /* text style */
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-transform: capitalize;
  color: var(--button-color);
}

button:hover {
  font-weight: 600;
}

div {
  /* content layout */
  padding: 35px 25px;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 110px;
  gap: 23px;
}

section {
  /* content layout */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 9px;

  /* styling */
  background-color: var(--units-background);
}

h2 {
  /* text style */
  font-size: 20px;
  line-height: 20px;
  font-weight: 600;
  color: var(--card-title-color);
  text-transform: capitalize;
}

p {
  /* text style */
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: var(--card-text-color);
  text-transform: lowercase;
}

/* CONTENT SPECIFIC CLASSES */
.error-container {
  background-color: lightcoral;
}

.error-message {
  color: white;
  font-weight: bolder;
  text-transform: initial;
}

@media (min-width: 576px) {
  h1 {
    font-size: 28px;
    line-height: 38px;
  }
}